<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            background: #000;
            padding: 20px;
        }

        canvas {
            position: absolute;
        }

        .push_button {
            position: relative;
            margin: auto;
            width: 220px;
            height: 40px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            line-height: 43px;
            font-family: 'Oswald', Helvetica;
            display: block;
            margin: 30px;
        }

        .push_button:before {
            background: #f0f0f0;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

            position: absolute;
            content: "";
            left: -6px;
            right: -6px;
            top: -6px;
            bottom: -10px;
            z-index: -1;
        }

        .push_button:active {
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
            top: 5px;
        }

        .push_button:active:before {
            top: -11px;
            bottom: -5px;
            content: "";
        }

        .red {
            text-shadow: -1px -1px 0 #A84155;
            background: #D25068;
            border: 1px solid #D25068;

            background-image: -webkit-linear-gradient(top, #F66C7B, #D25068);
            background-image: -moz-linear-gradient(top, #F66C7B, #D25068);
            background-image: -ms-linear-gradient(top, #F66C7B, #D25068);
            background-image: -o-linear-gradient(top, #F66C7B, #D25068);
            background-image: linear-gradient(to bottom, #F66C7B, #D25068);

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .red:hover {
            background: #F66C7B;
            background-image: -webkit-linear-gradient(top, #D25068, #F66C7B);
            background-image: -moz-linear-gradient(top, #D25068, #F66C7B);
            background-image: -ms-linear-gradient(top, #D25068, #F66C7B);
            background-image: -o-linear-gradient(top, #D25068, #F66C7B);
            background-image: linear-gradient(top, #D25068, #F66C7B);
        }

        .blue {
            text-shadow: -1px -1px 0 #2C7982;
            background: #3EACBA;
            border: 1px solid #379AA4;
            background-image: -webkit-linear-gradient(top, #48C6D4, #3EACBA);
            background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
            background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
            background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
            background-image: linear-gradient(top, #48C6D4, #3EACBA);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .blue:hover {
            background: #48C6D4;
            background-image: -webkit-linear-gradient(top, #3EACBA, #48C6D4);
            background-image: -moz-linear-gradient(top, #3EACBA, #48C6D4);
            background-image: -ms-linear-gradient(top, #3EACBA, #48C6D4);
            background-image: -o-linear-gradient(top, #3EACBA, #48C6D4);
            background-image: linear-gradient(top, #3EACBA, #48C6D4);
        }

        .green {
            text-shadow: -1px -1px 0 rgb(5, 152, 15);
            background: rgb(83, 186, 62);
            border: 1px solid rgb(57, 211, 96);
            background-image: -webkit-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: -moz-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: -ms-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: -o-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(5, 152, 15), 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(5, 152, 15), 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 rgb(5, 152, 15), 0 4px 2px rgba(0, 0, 0, .5);
        }

        .green:hover {
            background: rgb(5, 152, 15);
            background-image: -webkit-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: -moz-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: -ms-linear-gradient(top, rgb(32, 208, 96) rgb(5, 152, 15));
            background-image: -o-linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
            background-image: linear-gradient(top, rgb(32, 208, 96), rgb(5, 152, 15));
        }
    </style>
</head>

<body>
    <canvas></canvas>

    <div style="margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;object-fit: cover;">
        <a href="todo" class="push_button red">Todo</a>
        <a href="instrumantics" class="push_button blue">Instrumantics</a>
        <a href="dashboard" class="push_button green">Dashboard</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.lineWidth = .3;
        ctx.strokeStyle = (new Color(150)).style;

        var mousePosition = {
            x: 30 * canvas.width / 100,
            y: 30 * canvas.height / 100
        };

        var dots = {
            nb: 250,
            distance: 100,
            d_radius: 150,
            array: []
        };

        function colorValue(min) {
            return Math.floor(Math.random() * 255 + min);
        }

        function createColorStyle(r, g, b) {
            return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
        }

        function mixComponents(comp1, weight1, comp2, weight2) {
            return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
        }

        function averageColorStyles(dot1, dot2) {
            var color1 = dot1.color,
                color2 = dot2.color;

            var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
                g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
                b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
            return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
        }

        function Color(min) {
            min = min || 0;
            this.r = colorValue(min);
            this.g = colorValue(min);
            this.b = colorValue(min);
            this.style = createColorStyle(this.r, this.g, this.b);
        }

        function Dot() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;

            this.vx = -.5 + Math.random();
            this.vy = -.5 + Math.random();

            this.radius = Math.random() * 2;

            this.color = new Color();
            console.log(this);
        }

        Dot.prototype = {
            draw: function () {
                ctx.beginPath();
                ctx.fillStyle = this.color.style;
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                ctx.fill();
            }
        };

        function createDots() {
            for (i = 0; i < dots.nb; i++) {
                dots.array.push(new Dot());
            }
        }

        function moveDots() {
            for (i = 0; i < dots.nb; i++) {

                var dot = dots.array[i];

                if (dot.y < 0 || dot.y > canvas.height) {
                    dot.vx = dot.vx;
                    dot.vy = -dot.vy;
                } else if (dot.x < 0 || dot.x > canvas.width) {
                    dot.vx = -dot.vx;
                    dot.vy = dot.vy;
                }
                dot.x += dot.vx;
                dot.y += dot.vy;
            }
        }

        function connectDots() {
            for (i = 0; i < dots.nb; i++) {
                for (j = 0; j < dots.nb; j++) {
                    i_dot = dots.array[i];
                    j_dot = dots.array[j];

                    if ((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x -
                            j_dot.x) > -dots.distance && (i_dot.y - j_dot.y) > -dots.distance) {
                        if ((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius &&
                            (i_dot.x - mousePosition.x) > -dots.d_radius && (i_dot.y - mousePosition.y) > -dots
                            .d_radius) {
                            ctx.beginPath();
                            ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
                            ctx.moveTo(i_dot.x, i_dot.y);
                            ctx.lineTo(j_dot.x, j_dot.y);
                            ctx.stroke();
                            ctx.closePath();
                        }
                    }
                }
            }
        }

        function drawDots() {
            for (i = 0; i < dots.nb; i++) {
                var dot = dots.array[i];
                dot.draw();
            }
        }

        function animateDots() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            moveDots();
            connectDots();
            drawDots();

            requestAnimationFrame(animateDots);
        }

        $('canvas').on('mousemove', function (e) {
            mousePosition.x = e.pageX;
            mousePosition.y = e.pageY;
        });

        $('canvas').on('mouseleave', function (e) {
            mousePosition.x = canvas.width / 2;
            mousePosition.y = canvas.height / 2;
        });

        createDots();
        requestAnimationFrame(animateDots);
    });
</script>

</html>